<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Opinions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/multimediadev.casa-andina.com/icons/style.css">

</head>
<body>
    <main>
      <section class="g-section g-section--padding-60 pt-0 pb-md-0 g-bgc-gray7">
        <ca-opinions></ca-opinions>
      </section>
    </main>
</body>
</html>
