<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <main>
    <section class="g-section g-section--padding-60 pt-0 pb-md-0 g-bgc-gray7">
      <ca-gallery title="Disfruta Trujillo en nuestra casa"
        sliders="[{&quot;items&quot;:[{&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2619c2b496bb3fc01e4ce0&quot;,&quot;name&quot;:&quot;GaleriaTru1.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;162X105_GaleriaTru1.jpg&quot;,&quot;width&quot;:162,&quot;height&quot;:105,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/162X105_GaleriaTru1.jpg&quot;,&quot;size&quot;:37031},&quot;medium&quot;:{&quot;name&quot;:&quot;325X210_GaleriaTru1.jpg&quot;,&quot;width&quot;:325,&quot;height&quot;:210,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/325X210_GaleriaTru1.jpg&quot;,&quot;size&quot;:122742},&quot;large&quot;:{&quot;name&quot;:&quot;650X420_GaleriaTru1.jpg&quot;,&quot;width&quot;:650,&quot;height&quot;:420,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/650X420_GaleriaTru1.jpg&quot;,&quot;size&quot;:33981},&quot;createDate&quot;:&quot;2019-07-10T12:00:49.775&quot;,&quot;updateDate&quot;:null}],&quot;type&quot;:&quot;formImage&quot;},{&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2619cdb496bb3fc01e4ce1&quot;,&quot;name&quot;:&quot;GaleriaTru2.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;162X105_GaleriaTru2.jpg&quot;,&quot;width&quot;:162,&quot;height&quot;:105,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/162X105_GaleriaTru2.jpg&quot;,&quot;size&quot;:43691},&quot;medium&quot;:{&quot;name&quot;:&quot;325X210_GaleriaTru2.jpg&quot;,&quot;width&quot;:325,&quot;height&quot;:210,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/325X210_GaleriaTru2.jpg&quot;,&quot;size&quot;:165625},&quot;large&quot;:{&quot;name&quot;:&quot;650X420_GaleriaTru2.jpg&quot;,&quot;width&quot;:650,&quot;height&quot;:420,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/650X420_GaleriaTru2.jpg&quot;,&quot;size&quot;:40197},&quot;createDate&quot;:&quot;2019-07-10T12:01:00.504&quot;,&quot;updateDate&quot;:null}],&quot;type&quot;:&quot;formImage&quot;},{&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2619d6b496bb3fc01e4ce2&quot;,&quot;name&quot;:&quot;GaleriaTru3.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;162X105_GaleriaTru3.jpg&quot;,&quot;width&quot;:162,&quot;height&quot;:105,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/162X105_GaleriaTru3.jpg&quot;,&quot;size&quot;:47022},&quot;medium&quot;:{&quot;name&quot;:&quot;325X210_GaleriaTru3.jpg&quot;,&quot;width&quot;:325,&quot;height&quot;:210,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/325X210_GaleriaTru3.jpg&quot;,&quot;size&quot;:176071},&quot;large&quot;:{&quot;name&quot;:&quot;650X420_GaleriaTru3.jpg&quot;,&quot;width&quot;:650,&quot;height&quot;:420,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/650X420_GaleriaTru3.jpg&quot;,&quot;size&quot;:60754},&quot;createDate&quot;:&quot;2019-07-10T12:01:09.739&quot;,&quot;updateDate&quot;:null}],&quot;type&quot;:&quot;formImage&quot;}],&quot;isSelected&quot;:false},{&quot;items&quot;:[{&quot;type&quot;:&quot;formImage&quot;,&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2f586146e0fb000142638e&quot;,&quot;name&quot;:&quot;alma_bar_galeria_2.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;150X100_alma_bar_galeria_2.jpg&quot;,&quot;width&quot;:150,&quot;height&quot;:100,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/150X100_alma_bar_galeria_2.jpg&quot;,&quot;size&quot;:40011},&quot;medium&quot;:{&quot;name&quot;:&quot;300X200_alma_bar_galeria_2.jpg&quot;,&quot;width&quot;:300,&quot;height&quot;:200,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/300X200_alma_bar_galeria_2.jpg&quot;,&quot;size&quot;:139529},&quot;large&quot;:{&quot;name&quot;:&quot;600X400_alma_bar_galeria_2.jpg&quot;,&quot;width&quot;:600,&quot;height&quot;:400,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/600X400_alma_bar_galeria_2.jpg&quot;,&quot;size&quot;:63931},&quot;createDate&quot;:&quot;2019-07-17T17:18:22.068&quot;,&quot;updateDate&quot;:null}]},{&quot;type&quot;:&quot;formImage&quot;,&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2e83d146e0fb000142637d&quot;,&quot;name&quot;:&quot;casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;162X105_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;width&quot;:162,&quot;height&quot;:105,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/162X105_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;size&quot;:47774},&quot;medium&quot;:{&quot;name&quot;:&quot;325X210_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;width&quot;:325,&quot;height&quot;:210,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/325X210_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;size&quot;:172011},&quot;large&quot;:{&quot;name&quot;:&quot;650X420_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;width&quot;:650,&quot;height&quot;:420,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/650X420_casa_andina_premium_trujillo_galeria_6.jpg&quot;,&quot;size&quot;:60541},&quot;createDate&quot;:&quot;2019-07-17T02:11:29.25&quot;,&quot;updateDate&quot;:null}]},{&quot;type&quot;:&quot;formImage&quot;,&quot;background-image&quot;:[{&quot;id&quot;:&quot;5d2619d6b496bb3fc01e4ce2&quot;,&quot;name&quot;:&quot;GaleriaTru3.jpg&quot;,&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;properties&quot;:{&quot;title&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;small&quot;:{&quot;name&quot;:&quot;162X105_GaleriaTru3.jpg&quot;,&quot;width&quot;:162,&quot;height&quot;:105,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/162X105_GaleriaTru3.jpg&quot;,&quot;size&quot;:47022},&quot;medium&quot;:{&quot;name&quot;:&quot;325X210_GaleriaTru3.jpg&quot;,&quot;width&quot;:325,&quot;height&quot;:210,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/325X210_GaleriaTru3.jpg&quot;,&quot;size&quot;:176071},&quot;large&quot;:{&quot;name&quot;:&quot;650X420_GaleriaTru3.jpg&quot;,&quot;width&quot;:650,&quot;height&quot;:420,&quot;imageUri&quot;:&quot;https://s3.us-east-1.amazonaws.com/multimediadev.casa-andina.com/images/650X420_GaleriaTru3.jpg&quot;,&quot;size&quot;:60754},&quot;createDate&quot;:&quot;2019-07-10T17:01:09.739&quot;,&quot;updateDate&quot;:null}]}],&quot;isSelected&quot;:true}]"
        keyc="1562780016457" ng-version="7.2.12"></ca-gallery>
    </section>
  </main>
</body>

</html>
